#
URL             : http://localhost:3000/
#API KEY        : XXXXXXXXXXXXXXXXXXXXXX
REDMINE VERSION : 5.0.7

TARGET PROJECT  : TestProject
TARGET PROJECT  : Redmineスクリプト
INCLUDE SUB PRJ : 1

IN  FILE NAME   : redmine_result.xlsx
OUT FILE NAME   : redmine_result_%ymd.xlsx


#/****************************************************/
#/* プロジェクト分析に関する設定                     */
#/****************************************************/
#STATISTICS UNIT : day
STATISTICS UNIT  : week
#STATISTICS UNIT : month
STATISTICS START : 1900/01/01
STATISTICS END   : 2100/01/01


#/****************************************************/
#/* チケット一覧の更新情報をグループ化する（YES/NO） */
#/****************************************************/
JOURNAL GROUPING : 0


#/****************************************************/
#/* チケット一覧に出力する情報                       */
#/****************************************************/
ISSUE LIST ATTR : id
ISSUE LIST ATTR : project
ISSUE LIST ATTR : parent
ISSUE LIST ATTR : children
ISSUE LIST ATTR : tracker
ISSUE LIST ATTR : subject
ISSUE LIST ATTR : status
ISSUE LIST ATTR : priority
ISSUE LIST ATTR : author
ISSUE LIST ATTR : created_on
ISSUE LIST ATTR : assigned_to
ISSUE LIST ATTR : updated_on
ISSUE LIST ATTR : closed_on
ISSUE LIST ATTR : due_date
ISSUE LIST ATTR : done_ratio
ISSUE LIST ATTR : estimated_hours
ISSUE LIST ATTR : total_spent_hours
ISSUE LIST ATTR : fixed_version
ISSUE LIST CF   : 1
ISSUE LIST CF   : 2
ISSUE LIST CF   : 3
ISSUE LIST CF   : 4
ISSUE LIST CF   : 5
ISSUE LIST CF   : 6
ISSUE LIST CF   : 7
ISSUE LIST CF   : 8
ISSUE LIST CF   : 9
ISSUE LIST CF   : 10
ISSUE LIST CF   : 11
ISSUE LIST CF   : 12
ISSUE LIST ATTR : journals


#/****************************************************/
#/* 更新情報のフィルタ                               */
#/****************************************************/
JOURNAL FILTER  : notes
JOURNAL FILTER  : assigned_to_id
JOURNAL FILTER  : status_id
JOURNAL FILTER  : done_ratio
JOURNAL FILTER  : due_date
JOURNAL FILTER  : priority_id
JOURNAL FILTER  : fixed_version_id
JOURNAL FILTER  : tracker_id
JOURNAL FILTER  : project_id
JOURNAL FILTER  : 3
JOURNAL FILTER  : 8
