#
URL             : http://localhost:3000/
#API KEY        : XXXXXXXXXXXXXXXXXXXXXX
REDMINE VERSION : 5.0.7

TARGET PROJECT  : TestProject
#TARGET PROJECT  : TestSubProject
TARGET PROJECT  : Redmineスクリプト
#TARGET PROJECT  : RM_Test
INCLUDE SUB PRJ : 1

IN  FILE NAME   : redmine_result.xlsx
OUT FILE NAME   : redmine_result_%ymd.xlsx


#/******************************************************************************************************/
#/* プロジェクト分析に関する設定                                                                       */
#/* TARGET : time_entry / issue / update / user                                                        */
#/* UNIT   : day / week / month                                                                        */
#/* KEY    : user / activity / status / is_close / project / tracker / priority / fixed_version / cf_* */
#/******************************************************************************************************/
STATS[1] TITLE     : 作業時間
STATS[1] TARGET    : time_entry
STATS[1] UNIT      : week
STATS[1] START     : 1970/01/01
STATS[1] END       : 2099/12/31
STATS[1] KEY[1]    : user
STATS[1] KEY[2]    : cf_1
STATS[1] KEY[3]    : activity

STATS[2] TITLE     : チケット情報
STATS[2] TARGET    : issue
STATS[2] UNIT      : month

STATS[3] TITLE     : ユーザー情報
STATS[3] TARGET    : user
STATS[3] UNIT      : month


#STATISTICS UNIT   : day
STATISTICS UNIT    : week
#STATISTICS UNIT   : month

STATISTICS START   : 1970/01/01
STATISTICS END     : 2099/12/31
STATISTICS 1ST KEY : tracker
STATISTICS 2ND KEY : priority
STATISTICS 3RD KEY : status


#/****************************************************/
#/* チケット一覧の更新情報をグループ化する（0/1）    */
#/****************************************************/
JOURNAL GROUPING : False


#/****************************************************/
#/* チケット一覧の表示形式（tree/flat）              */
#/****************************************************/
ISSER LIST TYPE : tree


#/****************************************************/
#/* チケット一覧に出力する情報                       */
#/****************************************************/
ISSUE LIST ATTR : id
ISSUE LIST ATTR : project
ISSUE LIST ATTR : parent
ISSUE LIST ATTR : children
ISSUE LIST ATTR : tracker
ISSUE LIST ATTR : subject
ISSUE LIST ATTR : status
ISSUE LIST ATTR : priority
ISSUE LIST ATTR : author
ISSUE LIST ATTR : created_on
ISSUE LIST ATTR : assigned_to
ISSUE LIST ATTR : updated_on
ISSUE LIST ATTR : closed_on
ISSUE LIST ATTR : due_date
ISSUE LIST ATTR : done_ratio
ISSUE LIST ATTR : estimated_hours
ISSUE LIST ATTR : total_spent_hours
ISSUE LIST ATTR : fixed_version
ISSUE LIST CF   : 1
ISSUE LIST CF   : 2
ISSUE LIST CF   : 3
ISSUE LIST CF   : 4
ISSUE LIST CF   : 5
ISSUE LIST CF   : 6
ISSUE LIST CF   : 7
ISSUE LIST CF   : 8
ISSUE LIST CF   : 9
ISSUE LIST CF   : 10
ISSUE LIST CF   : 11
ISSUE LIST CF   : 12
ISSUE LIST CF   : 13
ISSUE LIST CF   : 14
ISSUE LIST ATTR : journals


#/****************************************************/
#/* 更新情報のフィルタ                               */
#/****************************************************/
JOURNAL FILTER  : notes
JOURNAL FILTER  : assigned_to_id
JOURNAL FILTER  : status_id
JOURNAL FILTER  : done_ratio
JOURNAL FILTER  : due_date
JOURNAL FILTER  : priority_id
JOURNAL FILTER  : fixed_version_id
JOURNAL FILTER  : tracker_id
JOURNAL FILTER  : project_id
JOURNAL FILTER  : 3
JOURNAL FILTER  : 8


#/****************************************************/
#/* 一般ユーザー用のCustom Field情報                 */
#/****************************************************/
CF FORMAT INFO   : list        工程
CF FORMAT INFO   : user        カスタムユーザー改
CF FORMAT INFO   : version     カスタムバージョン
CF FORMAT INFO   : version     ターゲットバージョン
CF FORMAT INFO   : attachment  PUファイル
CF FORMAT INFO   : enumeration カスタムキーバリューリスト
CF FORMAT INFO   : user        複数ユーザー
CF FORMAT INFO   : link        カスタムリンク

CF MULTIPLE INFO : 複数選択可能なリスト
CF MULTIPLE INFO : カスタムバージョン
CF MULTIPLE INFO : KV2
CF MULTIPLE INFO : 複数ユーザー

